function doPost(e) {
  var nama = e.parameter.nama;
  var telp = e.parameter.telp;
  var domisili = e.parameter.domisili;
  var info = e.parameter.info;
  var pertanyaan = e.parameter.pertanyaan;

  var ss = SpreadsheetApp.openById('1ZzqxZ3OO26G207FfCzdTIRRDYiIOFyHHok-XRs05wNU');
  var sheet = ss.getSheetByName('Data');


  // Dapatkan ID terakhir yang digunakan
  var lastId = sheet.getRange(sheet.getLastRow(), 1).getValue();

  // Buat ID baru
  var newId = lastId + 1;

  // Dapatkan timestamp sekarang
  var timestamp = new Date();

  // Tambahkan data ke spreadsheet bersama dengan timestamp di paling belakang
  sheet.appendRow([newId, nama, telp, domisili, info, pertanyaan, timestamp]);

  // Update ID terakhir yang digunakan di spreadsheet
  sheet.getRange(sheet.getLastRow(), 1).setValue(newId);

  return ContentService.createTextOutput('').setMimeType(ContentService.MimeType.TEXT);
}