<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

<div hidden id="buttons"></div>

<div class="collapse bg-light" id="menu">
  <hr style="margin-top: 5px; margin-bottom: 8px">
    <div class="row g-2 justify-content-start">
        <div class="col-6 col-sm-2">
            <select class="form-select form-select" name="filterGender" id="filterGender">
                <option value="">Domisili</option>
            </select>
        </div>
        <div class="col-6 col-sm-2">
            <select class="form-select form-select" name="filterKota" id="filterKota">
                <option value="">Informasi</option>
            </select>
        </div>
        <div class="col-6 col-sm-2">
            <div class="input-group input-group">
                <span class="input-group-text"><span class="fa-solid fa-calendar-days"></span>&ensp;Awal</span>
                <input type="text" class="form-control filter-datepicker" name="min-date" id="min-date" placeholder="Tgl Awal" onfocus="(this.type = 'date')">
            </div>
        </div>
        <div class="col-6 col-sm-2">
            <div class="input-group input-group">
                <span class="input-group-text"><span class="fa-solid fa-calendar-days"></span>&ensp;Akhir</span>
                <input type="text" class="form-control filter-datepicker" name="max-date" id="max-date" placeholder="Tgl Akhir" onfocus="(this.type = 'date')">
            </div>
        </div>
        <div class="col-6 col-sm-2">
            <div class="btn-group" style="width:80%">
                <button class="btn btn-warning dropdown-toggle" style="width:80%" type="button" id="dropdownMenuClickableInside" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><i class="fa-solid fa-gears"></i>
                    Kolom Control
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuClickableInside">
                    <li><a class="dropdown-item" data-column="0">ID</a></li>
                    <li><a class="dropdown-item" data-column="1">Edit</a></li>
                    <li><a class="dropdown-item" data-column="2">delete</a></li>
                    <li><a class="dropdown-item" data-column="3">Nama</a></li>
                    <li><a class="dropdown-item" data-column="4">Nomer Telepon</a></li>
                    <li><a class="dropdown-item" data-column="5">Domisili</a></li>
                    <li><a class="dropdown-item" data-column="6">Informasi</a></li>
                    <li><a class="dropdown-item" data-column="7">Pertanyaan</a></li>
                    <li><a class="dropdown-item" data-column="8">Last Update</a></li>
                </ul>
            </div>
        </div>
        <div class="col-6 col-sm-2">
            <div class="btn-group" style="width:48%">
                <button class="btn btn-success dropdown-toggle" style="width:48%" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-download"></i> Export</button>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" style="color: yellow;" id="excel"><i class="fa-regular fa-file-excel"></i> Excel</a></li>
                </ul>
            </div>
            <div class="btn-group" style="width:48%;">
                <button class="btn btn-secondary" type="button" id="refresh" onclick="google.script.run
                    .withSuccessHandler(refreshApp)
                    .getNewHtml()"><i class="fa-solid fa-arrows-rotate"></i> Refresh</button>
            </div>
        </div>
    </div>
  <hr style="margin-top: 8px; margin-bottom: 5px">
</div>
<hr style="height:2px; color:#800000; margin-top: 8px; margin-bottom: 5px"> 
<!-- The Data Table is inserted here by JavaScript ------------------ -->
<table id="dataTable" class="table table-striped table-bordered nowrap" style="width:100%"></table>

<script type="text/javascript">
    $(document).ready(function() {
        $("#filterGender, #filterKota").select2({
            theme: "bootstrap-5",
            //selectionCssClass: "select2--small",
            //dropdownCssClass: "select2--small",
        });
    });
</script>