	<div class="card">
		<div class="card-header">Formulir Pertanyaan</div>
		<div class="card-body">

			<form id="myForm" onsubmit="handleFormSubmit(this)">
				<div id="message"></div>
				<input type="text" id="RecId" name="RecId" value="ID" style="display: none">

				<!-- Input type text -->
				<div class="form-group">
					<label for="nama">Nama</label>
					<input type="text" class="form-control" name="nama" id="nama" required>
				</div>

        <div class="form-group">
          <div class="row"> 
            <div class="col">
							<label for="telp">Nomer Whatsapp</label>
							<input type="number" name="telp" id="telp" class="form-control" required>
            </div>
						<div class="col">
              <label for="domisili">Domisili</label>
					    <input type="text" class="form-control" name="domisili" id="domisili" required>
						</div>
          </div>   
				</div>

				<div class="form-group">
					<div class="row">
						<div class="col">
							<label>Darimana pertama kali Anda mendapatkan informasi tentang SD Islam Cendekia Muda?</label>
							<select class="form-select" name="info" id="info" required>
								<option selected disabled hidden style='display: none' value=''></option>
							</select>
						</div>
					</div>
				</div>

        <div class="form-group">
					<label for="alamat">Pertanyaan</label>
					<input type="text" class="form-control" name="pertanyaan" id="pertanyaan" required>
				</div>

			</form>

		</div>
	</div>