<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Sekolah Islam Cendekia Muda Makassar</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/cmfavicon.jpg" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo"
          ><img src="assets/img/logosd.jpg" alt="" class="img-fluid"
        /></a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="#tentang">Kurikulum</a></li>
            <li>
              <a class="nav-link scrollto" href="#program">Program</a>
            </li>
            <li><a class="nav-link scrollto" href="#galeri">Galeri</a></li>
            <li><a class="nav-link scrollto" href="#contact">Kontak</a></li>
            <li>
              <a
                href="https://script.google.com/a/macros/cendekiamuda.sch.id/s/AKfycbwDi-5qWeoagIlKGaVvmxij7a1QHqH0RtbFakXEY1VESJ0I37HSqg7uImIAXdn4Skhb/exec"
              >
                Admin
              </a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
        <h1>Sekolah Islam Cendekia Muda Makassar</h1>
        <h2>God Centered Education & Sirah Nabawiyah Based Learning</h2>
        <div class="d-flex">
          <a href="#contact" class="btn-get-started scrollto"
            >Mari Berkomentar</a
          >
          <a href="assets/img/intro.mp4" class="glightbox btn-watch-video"
            ><i class="bi bi-play-circle"></i><span>Tonton Video</span></a
          >
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Tentang Section ======= -->
      <section id="tentang" class="features">
        <div class="container" data-aos="fade-up">
          <ul class="nav nav-tabs row d-flex justify-content-center">
            <li class="nav-item col-3">
              <a
                class="nav-link active show"
                data-bs-toggle="tab"
                href="#tab-1"
              >
                <i class="ri-gps-line"></i>
                <h4 class="d-none d-lg-block">
                  <b>Sirah Nabawiyah Based Learning</b>
                </h4>
              </a>
            </li>
            <li class="nav-item col-3">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                <i class="ri-body-scan-line"></i>
                <h4 class="d-none d-lg-block">Target Capaian</h4>
              </a>
            </li>
          </ul>

          <div class="tab-content">
            <div class="tab-pane active show" id="tab-1">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>
                    <i>Stage</i> <b>anak dalam</b> <i>Sirah Nabawiyah</i>
                    <b>dan</b> <i>Metaphor of Tree</i>
                  </h3>
                  <p class="justify-paragraph">
                    Seorang anak di sekolah Dasar berada di rentang Usia 6-12
                    tahun. Bila diibaratkan pertumbuhan sebuah pohon, ia berada
                    pada fase “taking root” yang perlu dirawat dengan memberikan
                    sebanyak mungkin asupan berupa nutrisi dan
                    sebanyak-banyaknya pengetahuan. Pembangunan karakter dan
                    mental sangat penting untuk ditanamkan. Di usia ini, bila
                    merujuk sirah nabawiyah, anak berada pada fase keyatiman dan
                    fase menggembala. Pola pendidikan dengan kelembutan, penuh
                    kasih sayang serta mengeksplorasi alam sangat tepat untuk
                    membangun fisik dan mental seorang anak, mengagungkan
                    penciptaan Allah dan mengasah imannya. Anak yang memiliki
                    karakter mandiri, kasih sayang, tidak sombong, empati
                    tinggi, bertanggung jawab, gigih serta ulet, diharapkan
                    sudah mulai terbentuk di usia ini.
                  </p>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img
                    src="assets/img/features-1.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-2">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>
                    <i>Target Capaian</i>
                  </h3>
                  <p class="justify-paragraph">
                    Siswa lulusan SD Islam Cendekia Muda memiliki karakter
                    mandiri, kasih sayang, empati, tidak sombong, bertanggung
                    jawab, gigih dan ulet. Dengan kemampuan akademik yang baik
                    dan mampu bersaing. Siswa lulusan Cendekia Muda sudah dapat
                    berwudhu dengan tertib, dapat melakukan shalat dengan
                    gerakan dan bacaan yang benar, dapat membaca Al-Qur’an
                    dengan baik, serta diharapkan memiliki hafalan Quran 5 juz
                    dengan kualitas yang baik.
                  </p>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img
                    src="assets/img/features-2.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Tentang Section -->

      <!-- ======= Program Section ======= -->
      <section id="program" class="portfolio">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Program</h2>
            <p>Program Unggulan Kami</p>
          </div>

          <div
            class="row portfolio-container"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img
                src="assets/img/portfolio/portfolio-1.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>
                  Buku Ahsanu Amalan
                  <a
                    href="assets/img/portfolio/portfolio-1.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link"
                    ><i class="bx bx-plus"></i
                  ></a>
                </h4>

                <p>
                  Program pembiasaan ibadah Fardhu, sunnah (dhuha, rawatib,
                  shaum sunah, membaca Qur’an, infak), serta karakter, melalui
                  pemantauan berkala.
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/portfolio/portfolio-2.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Market Day</h4>
                <p>
                  Program pengenalan anak pada dunia Enterpreneurship,
                  sebagaimana diajarkan oleh Rasulullah dan para sahabat. Dimana
                  anak-anak diajarkan adab dalam jual beli dan mengasah
                  kreativitasnya dalam membuat dan menjual produk.
                </p>
                <a
                  href="assets/img/portfolio/portfolio-2.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  ><i class="bx bx-plus"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img
                src="assets/img/portfolio/portfolio-3.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Field Trip</h4>
                <p>
                  Kegiatan belajar di luar kelas untuk memperkaya pengetahuan
                  siswa sehingga siswa mendapat informasi & pemahaman yang lebih
                  utuh terhadap suatu materi.
                </p>
                <a
                  href="assets/img/portfolio/portfolio-3.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  ><i class="bx bx-plus"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img
                src="assets/img/portfolio/portfolio-4.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Tahsin & Tahfidz</h4>
                <p>
                  Program pembiasaan menghafal Qur’an dengan metode UMMI, target
                  hafalan 5 juz.
                </p>
                <a
                  href="assets/img/portfolio/portfolio-4.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  ><i class="bx bx-plus"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/portfolio/portfolio-5.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Simple Project Collaboration</h4>
                <p>Program setiap satu semester.</p>
                <a
                  href="assets/img/portfolio/portfolio-5.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  ><i class="bx bx-plus"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img
                src="assets/img/portfolio/portfolio-6.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Berenang</h4>
                <p>
                  Program melatih keterampilan renang anak dengan target kelas 3
                  sudah mahir berenang dengan satu gaya tertentu (gaya bebas
                  dengan gerakan kaki dan tangan yang sesuai). Dilakukan 2 kali
                  setiap sebulan.
                </p>
                <a
                  href="assets/img/portfolio/portfolio-6.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  ><i class="bx bx-plus"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img
                src="assets/img/portfolio/portfolio-7.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Project Day</h4>
                <p>
                  Kegiatan evaluasi dan review materi di tengah semester dalam
                  bentuk project. Melibatkan orang tua dalam satu pembelajaran
                  interaktif sesuai tema yang sedang dipelajari.
                </p>
                <a
                  href="assets/img/portfolio/portfolio-7.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  ><i class="bx bx-plus"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img
                src="assets/img/portfolio/portfolio-8.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Special Performance</h4>
                <p>
                  Pertunjukkan per kelas/level yang disaksikan orang tua dan
                  teman dengan mengangkat tema yang sedang dipelajari. Dilakukan
                  1 kali tiap semester.
                </p>
                <a
                  href="assets/img/portfolio/portfolio-8.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  ><i class="bx bx-plus"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Program Section -->

      <!-- ======= Galeri Section ======= -->
      <section id="galeri" class="galeri">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Galeri</h2>
            <p>Galeri Video SD</p>
          </div>
          <div
            class="elementor-element elementor-element-b48c36a e-flex e-con-boxed e-con e-parent"
            data-id="b48c36a"
            data-element_type="container"
            data-settings='{"content_width":"boxed"}'
            data-core-v316-plus="true"
          >
            <div class="e-con-inner">
              <!-- Embed Instagram Post 1 -->
              <div
                class="elementor-element e-con-full e-flex e-con e-child"
                data-id="142f3bc"
                data-element_type="container"
                data-settings='{"content_width":"full"}'
              >
                <div
                  class="elementor-element elementor-element-0044c03 elementor-widget elementor-widget-html"
                  data-id="0044c03"
                  data-element_type="widget"
                  data-widget_type="html.default"
                >
                  <div class="elementor-widget-container">
                    <iframe
                      class="instagram-media instagram-media-rendered"
                      id="instagram-embed-0"
                      src="https://www.instagram.com/reel/CzV6ZgUpYwL/embed/?cr=1&amp;v=14&amp;wp=354&amp;rd=https%3A%2F%2Fmakassar.cendekiamuda.sch.id&amp;rp=%2F#%7B%22ci%22%3A0%2C%22os%22%3A3123.400000002235%2C%22ls%22%3A1757.5%2C%22le%22%3A3101.400000002235%7D"
                      allowtransparency="true"
                      allowfullscreen="true"
                      frameborder="0"
                      height="648"
                      data-instgrm-payload-id="instagram-media-payload-0"
                      scrolling="no"
                      style="
                        background: white;
                        max-width: 540px;
                        width: calc(100% - 2px);
                        border-radius: 3px;
                        border: 1px solid rgb(219, 219, 219);
                        box-shadow: none;
                        display: block;
                        margin: 0px 0px 12px;
                        min-width: 326px;
                        padding: 0px;
                      "
                    ></iframe>
                  </div>
                </div>
              </div>

              <!-- Embed Instagram Post 2 -->
              <div
                class="elementor-element e-con-full e-flex e-con e-child"
                data-id="c0cd30c"
                data-element_type="container"
                data-settings='{"content_width":"full"}'
              >
                <div
                  class="elementor-element elementor-element-271f031 elementor-widget elementor-widget-html"
                  data-id="271f031"
                  data-element_type="widget"
                  data-widget_type="html.default"
                >
                  <div class="elementor-widget-container">
                    <iframe
                      class="instagram-media instagram-media-rendered"
                      id="instagram-embed-1"
                      src="https://www.instagram.com/reel/Ctd5QJhpz6v/embed/?cr=1&amp;v=14&amp;wp=354&amp;rd=https%3A%2F%2Fmakassar.cendekiamuda.sch.id&amp;rp=%2F#%7B%22ci%22%3A1%2C%22os%22%3A3154.400000002235%2C%22ls%22%3A1757.5%2C%22le%22%3A3101.400000002235%7D"
                      allowtransparency="true"
                      allowfullscreen="true"
                      frameborder="0"
                      height="648"
                      data-instgrm-payload-id="instagram-media-payload-1"
                      scrolling="no"
                      style="
                        background: white;
                        max-width: 540px;
                        width: calc(100% - 2px);
                        border-radius: 3px;
                        border: 1px solid rgb(219, 219, 219);
                        box-shadow: none;
                        display: block;
                        margin: 0px 0px 12px;
                        min-width: 326px;
                        padding: 0px;
                      "
                    ></iframe>
                  </div>
                </div>
              </div>

              <!-- Embed Instagram Post 3 -->
              <div
                class="elementor-element e-con-full e-flex e-con e-child"
                data-id="618d7b6"
                data-element_type="container"
                data-settings='{"content_width":"full"}'
              >
                <div
                  class="elementor-element elementor-element-76d3410 elementor-widget elementor-widget-html"
                  data-id="76d3410"
                  data-element_type="widget"
                  data-widget_type="html.default"
                >
                  <div class="elementor-widget-container">
                    <iframe
                      class="instagram-media instagram-media-rendered"
                      id="instagram-embed-2"
                      src="https://www.instagram.com/reel/CoZeUpgAiAk/embed/?cr=1&amp;v=14&amp;wp=354&amp;rd=https%3A%2F%2Fmakassar.cendekiamuda.sch.id&amp;rp=%2F#%7B%22ci%22%3A2%2C%22os%22%3A3190.10000000149%2C%22ls%22%3A1757.5%2C%22le%22%3A3101.400000002235%7D"
                      allowtransparency="true"
                      allowfullscreen="true"
                      frameborder="0"
                      height="648"
                      data-instgrm-payload-id="instagram-media-payload-2"
                      scrolling="no"
                      style="
                        background: white;
                        max-width: 540px;
                        width: calc(100% - 2px);
                        border-radius: 3px;
                        border: 1px solid rgb(219, 219, 219);
                        box-shadow: none;
                        display: block;
                        margin: 0px 0px 12px;
                        min-width: 326px;
                        padding: 0px;
                      "
                    ></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Galeri -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Kontak</h2>
            <p>Kontak Kami</p>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-md-12">
                  <div class="info-box">
                    <i class="bx bx-map"></i>
                    <h3>Alamat Kami</h3>
                    <p>
                      Jl. Pacalaya No.8, Tombolo, Kec. Somba Opu, Kabupaten
                      Gowa, Sulawesi Selatan 92113
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-envelope"></i>
                    <h3>Email Kami</h3>
                    <p>sd.makassar@cendekiamuda.sch.id</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-phone-call"></i>
                    <h3>Whatsapp Kami</h3>
                    <p>
                      <a
                        href="https://api.whatsapp.com/send/?phone=6282130122998&text=Assalamualaikum+Warahmatullahi+Wabarakatuh+Cendekia+Muda%2C+mau+tanya+info+sekolah+SD+Islam+Cendekia+Muda+Makassar%EF%BF%BD%0D%0ANama+Lengkap+%3A%0D%0ADomisili+%3A&type=phone_number&app_absent=0"
                        >+62-8213-0122-998</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-4 mt-lg-0" id="scrollableFormContainer">
              <form id="myForm">
                <div class="row">
                  <h3>Formulir Komentar</h3>
                  <div class="form-group mt-3">
                    <label for="domisili">Nama</label>
                    <input
                      type="text"
                      class="form-control"
                      name="nama"
                      id="nama"
                      required
                    />
                  </div>
                  <div class="col-md-6 form-group mt-3">
                    <label for="domisili">Domisili</label>
                    <input
                      type="text"
                      class="form-control"
                      name="domisili"
                      id="domisili"
                      required
                    />
                  </div>
                  <div class="col-md-6 form-group mt-3">
                    <label for="telp">Nomer Whatsapp</label>
                    <input
                      type="tel"
                      name="telp"
                      id="telp"
                      class="form-control"
                      pattern="[0-9]{7,13}"
                      title="Masukkan nomer whatsapp"
                      required
                    />
                  </div>
                  <div class="form-group mt-3">
                    <label
                      >Pertama kali mengetahui SD Islam Cendekia Muda
                      Darimana?</label
                    >
                    <select class="form-select" name="info" id="info" required>
                      <option
                        selected
                        disabled
                        hidden
                        style="display: none"
                        value=""
                      ></option>
                      <option
                        value="Anggota keluarga sudah bersekolah di Sekolah Islam Cendekia Muda"
                      >
                        Anggota keluarga sudah bersekolah di Sekolah Islam
                        Cendekia Muda
                      </option>
                      <option value="Informasi dari Teman/Kerabat">
                        Informasi dari Teman/Kerabat
                      </option>
                      <option value="Searching/Browsing Internet">
                        Searching/Browsing Internet
                      </option>
                      <option value="Media Sosial">Media Sosial</option>
                      <option value="Media Iklan">Media Iklan</option>
                    </select>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <label for="pertanyaan">Komentar</label>
                  <input
                    type="text"
                    class="form-control"
                    name="pertanyaan"
                    id="pertanyaan"
                    required
                  />
                </div>
                <br />
                <label
                  >*Untuk Registrasi dan Pendaftaran Hubungi Whatsapp
                  Kami</label
                >
                <div
                  id="messageContainer"
                  style="text-align: center; margin: auto"
                >
                  <div
                    id="successMessage"
                    class="alert alert-success fade show"
                    role="alert"
                    style="display: none; text-align: center"
                  >
                    <strong>Formulir berhasil disubmit!</strong>
                  </div>
                </div>
                <br />
                <div class="text-center">
                  <button
                    type="submit"
                    id="submitButton"
                    class="btn btn-primary btn-sm"
                  >
                    <span
                      id="submitSpinner"
                      class="spinner-grow spinner-grow-sm"
                      role="status"
                      aria-hidden="true"
                      style="display: none"
                    ></span>
                    Submit
                  </button>
                  <button
                    type="reset"
                    class="btn btn-secondary btn-sm"
                    value="Reset"
                    form="myForm"
                  >
                    Reset
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="social-links mt-4">
              <a
                href="https://www.youtube.com/channel/UCR_XhmPFbH9oSCKFwrU6eOw"
                class="youtube"
                ><i class="bx bxl-youtube"></i
              ></a>
              <a
                href="https://web.facebook.com/cendekia.muda.bandung"
                class="facebook"
                ><i class="bx bxl-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/cendekiamudamakassar"
                class="instagram"
                ><i class="bx bxl-instagram"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 footer-links">
            <div class="copyright">
              &copy; Copyright
              <strong><span>SD Islam Cendekia Muda Makassar</span></strong
              >&nbsp;2023
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/ -->
              Designed by
              <a href="https://cendekiamuda.sch.id/">PT.KibarCendekiaMuda</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
